# ArticleManagementSystem

./: README.md  article.sql  articlemanagementsystem.sql  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articlemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlemanagementsystem/: Constant.java  MainActivity.java  Session.java
app/src/main/java/com/example/articlemanagementsystem/Activity/: ArticleDashboard.java  LoginActivity.java  RegisterActivity.java  UpdatePostActivity.java
app/src/main/java/com/example/articlemanagementsystem/Adapter/: ArticleListAdapter.java  PagerAdapter.java
app/src/main/java/com/example/articlemanagementsystem/Model/: ArticleData.java
app/src/main/res/drawable/: ic_edit_black_24dp.xml  layout_edittext_rounded.xml
app/src/main/res/layout/: activity_article_dashboard.xml  activity_login.xml  activity_register.xml  activity_update_post.xml  layout_article_list.xml  loading_layout.xml  success_layout.xml
app/src/main/res/menu/: opt_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/articlemanagementsystem/: ExampleUnitTest.java
exambackend/: articleList.php  connect.php  delete.php  login.php  postArticle.php  register.php  sample.php  updateArticle.php
gradle/wrapper/: gradle-wrapper.properties
