<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/colorTeal"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_android"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toStartOf="@+id/txtView_articleTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtView_articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/image_thumbnail"
            android:fontFamily="@font/poppins_light"
            android:text="TextView"
            android:textColor="@color/colorIvory"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/txtView_Option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="&#8942;" />

        <ru.embersoft.expandabletextview.ExpandableTextView
            android:id="@+id/txtView_articleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtView_articleTitle"
            android:layout_alignBottom="@+id/editText_articleTitle"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/image_thumbnail"
            app:etv_animationTime="20"
            app:etv_expandLines="0"
            app:etv_showLine="false"
            app:etv_textContentColor="#8A000000"
            app:etv_textContentSize="10sp"
            app:etv_textExpand="Show more"
            app:etv_textShrink="Show less"
            app:etv_textStateColor="@color/colorIvory"
            />

        <TextView
            android:id="@+id/txtView_articleDate_Posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textColor="@color/colorHoneysuckle"
            android:textSize="10sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>